<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title> Horror Games </title>
    <style>
*{
margin:0;
padding:0;
}
header{
height:675px;
background:#1C3012;
padding:0 400px; 
}
.logo{
width: 14,8%;
float:right;
color:#efb810;
fond-weight:Century;
text-transform:uppercase;
line-height:60px;
font-size:50px;
font-family:Century;
}
nav{
width:68%:
float:right:
}
nav ul{
list-style:none;
float:le;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#C0C0C0 ;
font-family:Century;
font-weight:bold;
margin:1px;
line-height: 10px;
}
.banner{
height:65%;
}
.banner img{
https://tr.rbxcdn.com/c8717df60151e7c9288957160dbad071/500/280/Image/Jpeg
wildth:10%;
height:42vh;
}
.content p{
font-size:25px;
line-height:1.4;
font-family:Century;
margin-bottom:25px;

}
</style>
  </head>
  <body bgcolor="darkgreen&quot;&lt;/a">
    "&gt;
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          Greetings !
          <p>---</p>
          <li><a href="#">Home</a></li>
          <p>---</p>
          <li><a href="#">About</a></li>
          <p>---</p>
          <li><a href="#">Portfolio</a></li>
          <p>---</p>
          <li><a href="#">Services</a></li>
          <p>---</p>
<li><a href="https://www.youtube.com/channel/UCsSqoOorkQS2yKwyXjM2nWw">Youtube</a></li>
          <p>---</p>
          <li><a href="https://twitter.com/Thebestwiner"
              >Twitter</a></li>
          <p>---</p>
        </ul>
        <div class="banner">
          <img
src="https://tr.rbxcdn.com/c8717df60151e7c9288957160dbad071/500/280/Image/Jpeg"
            alt="">
          <img
src="https://tr.rbxcdn.com/8ffe7a949e901599e02b8ddd06ce5829/512/512/Image/Webp"
            alt=""> </div>
        <div class="content">
          <p> Piggy is a free-to-play survival horror story game
            released in January 21st 2020 on ROBLOX by MiniToon. </p>
          <p>The objective of the game is to escape the map by finding
            and using keys, tools, and more, all while avoiding an evil
            anthropomorphic Infected animal.</p>
          <p>It won multiple Bloxy Awards during the 8th Annual Bloxy
            Awards, including Game Of The Year.</p>
          <p></p>
          <p> --- ! GAMEMODES ! --- </p>
          <p>Bot----------------------Infection--------------Player </p>
          <p>Player + Bot---------Swarm-----------------Tag </p>
          <p>Traitor </p>
          <p> ---! PIGGY: BOOK 1 CHAPTERS ! ---</p>
          <p>House - Chapter 1 -----------------------Station - Chapter
            2----------------Gallery - Chapter 3 </p>
          <p>Forest - Chapter 4------------------------School - Chapter
            5----------------Hospital - Chapter 6 </p>
          <p>Metro - Chapter 7-------------------------Gurt - Chapter
            ?------------------Carnival - Chapter 8 </p>
          <p>City - Chapter 9---------------------------Mall - Chapter
            10-----------------Outpost - Chapter 11 </p>
          <p>Distorted
            Memory---------------------------------------------------------------------Plant

            - Chapter 12</p>
          <p>--- ! PIGGY: BOOK 2 CHAPTERS ! --- </p>
          <p>Alleys - Chapter 1 -------------------------Store - Chapter
            2----------------Refinery - Chapter 3 </p>
          <p>The Safe Place - Chapter 4 -------------Winter
            Holiday---------------------Sewers - Chapter 5 </p>
          <p>Factory - Chapter 6------------------------Port - Chapter
            7------------------------Ship - Chapter 8 </p>
          <p>Docks - Chapter 9--------------------Temple - Chapter
            10----------------------Camp - Chapter 11 </p>
          <p>Heist-------------------------------------------Distraction
            -------------------------------Lab - Chapter 12 </p>
          <p>Breakout-------------------------------------------------------------------------------------------------Mansion

          </p>
          <p>--- ! CROSSOVER / SPECIAL EVENTS CHAPTERS ! ---</p>
          <p>Metallica x Piggy Event </p>
          <p>RB Battles Spaceship </p>
          <p>RB Battles Studio </p>
          <p>The Hunt: First Edition Event</p>
        </div>
        <footer>
          <p>All Rights Reserved </p>
          <p>!!!!!!Created by Thebestwiner2020 </p>
          <p>!!!!!!Twitter: Thebestwiner </p>
          <p>!!!!!!Roblox:Thebestwiner2020 </p>
        </footer>
      </nav>
    </header>
  </body>
</html>
